# PopularMoviesStage2

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/org/tomislavgazica/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tomislavgazica/popularmovies/: App.java
app/src/main/java/org/tomislavgazica/popularmovies/database/: FavoriteMoviesDao.java  FavoriteMoviesDatabase.java  FavoriteMoviesViewModel.java  MovieViewModel.java  MovieViewModelFactory.java  ReviewsDao.java  TrailersDao.java
app/src/main/java/org/tomislavgazica/popularmovies/interactor/: ApiInteractor.java  ApiInteractorImpl.java
app/src/main/java/org/tomislavgazica/popularmovies/model/: Movie.java  MoviesResponse.java  Review.java  ReviewsResponse.java  Trailer.java  TrailersResponse.java
app/src/main/java/org/tomislavgazica/popularmovies/networking/: ApiService.java  RetrofitUtil.java
app/src/main/java/org/tomislavgazica/popularmovies/presentation/: DetailPresenter.java  MainPresenter.java
app/src/main/java/org/tomislavgazica/popularmovies/ui/movieDetails/: DetailsActivity.java  DetailsContract.java
app/src/main/java/org/tomislavgazica/popularmovies/ui/movieDetails/adapter/: ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/org/tomislavgazica/popularmovies/ui/movieDetails/viewHolder/: ReviewViewHolder.java  (+1 more)
app/src/main/java/org/tomislavgazica/popularmovies/ui/movieList/: MainActivity.java  MainContract.java
app/src/main/java/org/tomislavgazica/popularmovies/util/: AppExecutors.java  Constants.java  NetworkUtil.java
app/src/main/res/drawable/: custom_check_box.xml  custom_radio_button.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_movie.xml  item_review.xml  item_trailer.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/org/tomislavgazica/popularmovies/: ExampleUnitTest.java
(+4 files in other folders)
