<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_detail_movie_title_holder"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/tv_details_movie_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold"
            android:maxLines="3"
            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="@id/iv_detail_movie_title_holder"
            app:layout_constraintEnd_toStartOf="@id/rb_detail_movie_favorite"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/iv_detail_movie_title_holder"
            app:layout_constraintTop_toTopOf="@id/iv_detail_movie_title_holder" />

        <RadioButton
            android:id="@+id/rb_detail_movie_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_detail_movie_title_holder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_detail_movie_title_holder" />

        <ImageView
            android:id="@+id/iv_detail_movie_poster"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_detail_movie_title_holder" />

        <TextView
            android:id="@+id/tv_detail_movie_release_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="16dp"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@id/iv_detail_movie_poster"
            app:layout_constraintTop_toBottomOf="@id/iv_detail_movie_title_holder" />

        <TextView
            android:id="@+id/tv_detail_movie_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="4dp"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@id/iv_detail_movie_poster"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_movie_release_year" />

        <TextView
            android:id="@+id/tv_detail_movie_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@id/iv_detail_movie_poster"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_movie_length" />

        <TextView
            android:id="@+id/tv_detail_movie_synopsis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_detail_movie_poster" />

        <View
            android:id="@+id/view_divider_trailer"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="#616161"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_movie_synopsis" />

        <TextView
            android:id="@+id/tv_details_movie_trailers_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/trailers_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_divider_trailer" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_detail_movie_trailers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/tv_details_movie_trailers_title" />

        <TextView
            android:id="@+id/tv_details_movie_trailers_reviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/reviews_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_detail_movie_trailers" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_detail_movie_reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/tv_details_movie_trailers_reviews" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>